<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>P5</text>
        <graphics>
          <offset x="640" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="450"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>P6</text>
        <graphics>
          <offset x="860" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="810" y="450"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>P8</text>
        <graphics>
          <offset x="300" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="250" y="600"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>P7</text>
        <graphics>
          <offset x="1080" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="1030" y="450"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>P2</text>
        <graphics>
          <offset x="970" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="170"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>P10</text>
        <graphics>
          <offset x="760" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="710" y="600"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>P9</text>
        <graphics>
          <offset x="520" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="600"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>P4</text>
        <graphics>
          <offset x="1080" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1030" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>P1</text>
        <graphics>
          <offset x="970" y="40"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p10">
      <name>
        <text>P3</text>
        <graphics>
          <offset x="860" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="810" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>P11</text>
        <graphics>
          <offset x="980" y="620"/>
        </graphics>
      </name>
      <graphics>
        <position x="925" y="606"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="sub6">
      <name>
        <text>sub_lodos</text>
        <graphics>
          <offset x="520" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="680"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub7">
      <name>
        <text>sub_recursos3</text>
        <graphics>
          <offset x="970" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="100"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4">
      <name>
        <text>sub_degradado3</text>
        <graphics>
          <offset x="760" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="710" y="680"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub5">
      <name>
        <text>sub_degradado3</text>
        <graphics>
          <offset x="860" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="810" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub2">
      <name>
        <text>sub_transporte</text>
        <graphics>
          <offset x="300" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="250" y="680"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub3">
      <name>
        <text>sub_degradado3</text>
        <graphics>
          <offset x="1080" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="1030" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>sub_falla3</text>
        <graphics>
          <offset x="1080" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="1030" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub8">
      <name>
        <text>sub_falla3</text>
        <graphics>
          <offset x="980" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="925" y="676"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>NTU_I</text>
        <graphics>
          <offset x="970" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t1" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>NTU_I</text>
        <graphics>
          <offset x="970" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t1" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>F_I</text>
        <graphics>
          <offset x="860" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="810" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t2" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_2">
      <name>
        <text>F_I</text>
        <graphics>
          <offset x="860" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="810" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t2" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_3">
      <name>
        <text>F_I</text>
        <graphics>
          <offset x="860" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="810" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t2" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_1">
      <name>
        <text>H_I</text>
        <graphics>
          <offset x="640" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_2">
      <name>
        <text>H_I</text>
        <graphics>
          <offset x="640" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_3">
      <name>
        <text>H_I</text>
        <graphics>
          <offset x="640" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_4">
      <name>
        <text>H_I</text>
        <graphics>
          <offset x="640" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>2</orientation>
      </toolspecific>
    </transition>
    <arc id="a17" source="p8" target="sub3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a150" source="p6" target="sub4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p11" target="sub8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="sub7" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a148" source="p3" target="sub2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a116" source="p9" target="sub7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a149" source="p7" target="sub6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a40" source="p4" target="sub1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a41" source="p2" target="sub5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a144" source="t3_op_3" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a141" source="t3_op_1" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a139" source="t3_op_2" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a134" source="p1" target="t3_op_4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a134" source="p1" target="t3_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a134" source="p1" target="t3_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a134" source="p1" target="t3_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="t3_op_4" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a131" source="t2_op_1" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="p10" target="t2_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a126" source="t2_op_2" target="p1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="p10" target="t2_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a128" source="t2_op_3" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="p10" target="t2_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="t1_op_1" target="p10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a120" source="p5" target="t1_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a123" source="t1_op_2" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a120" source="p5" target="t1_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1345" y="462"/>
      </bounds>
      <scale>60</scale>
      <treeWidthRight>1061</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <page id="sub6">
      <net/>
    </page>
    <page id="sub7">
      <net>
        <place id="p5">
          <name>
            <text>P2</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p9">
          <name>
            <text>P1</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <initialMarking>
            <text>1</text>
          </initialMarking>
        </place>
      </net>
    </page>
    <page id="sub4">
      <net/>
    </page>
    <page id="sub5">
      <net/>
    </page>
    <page id="sub2">
      <net/>
    </page>
    <page id="sub3">
      <net/>
    </page>
    <page id="sub1">
      <net/>
    </page>
    <page id="sub8">
      <net/>
    </page>
  </net>
</pnml>