[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 5               	17          	0           	                	;
 6               	17          	0           	                	;
 7               	18          	0           	                	;
 8               	18          	0           	                	;
 9               	20.15       	0           	                	;
 10              	20.13       	0           	                	;
 12              	20.35       	0           	                	;
 13              	20.13       	0           	                	;
 15              	17          	0           	                	;
 16              	17          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	20.47       	                	;
 2               	20.47       	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 3               	17          	1           	1           	3.65        	14          	0           	                	;
 4               	17          	1           	1           	3.65        	14          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	7               	0.15        	1615        	0.1         	0           	Open  	;
 3               	5               	3               	0.15        	1500        	0.1         	0           	CV    	;
 4               	2               	8               	0.15        	1615        	0.1         	0           	Open  	;
 5               	6               	4               	0.15        	1500        	0.1         	0           	CV    	;
 6               	3               	9               	0.2         	300         	0.1         	0           	CV    	;
 8               	4               	12              	0.2         	300         	0.1         	0           	CV    	;
 10              	3               	16              	3           	150         	0.1         	0           	Closed	;
 11              	4               	15              	3           	150         	0.1         	0           	Closed	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 2               	7               	5               	1500        	FCV 	150.4       	0           	;
 12              	9               	10              	300         	FCV 	150         	0           	;
 13              	8               	6               	1500        	FCV 	150         	0           	;
 14              	12              	13              	300         	FCV 	150         	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
LINK 10 OPEN IF NODE 3 ABOVE 3.45
LINK 10 CLOSED IF NODE 3 BELOW 2.65

[RULES]
RULE 1
IF TANK 3 LEVEL ABOVE 3.40
THEN PIPE 10 STATUS IS OPEN

RULE 1
IF TANK 3 LEVEL BELOW 2.65
THEN PIPE 10 STATUS IS CLOSED

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 10              	1000
 13              	1000
 15              	1000
 16              	1000

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	120
 Hydraulic Timestep 	0:01
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	0:01
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 5               	4000.00         	6500.00         
 6               	4000.00         	3500.00         
 7               	2000.00         	6500.00         
 8               	2000.00         	3500.00         
 9               	5500.00         	7500.00         
 10              	7500.00         	7500.00         
 12              	5500.00         	4500.00         
 13              	7500.00         	4500.00         
 15              	7000.00         	3500.00         
 16              	7000.00         	6500.00         
 1               	500.00          	6500.00         
 2               	500.00          	3500.00         
 3               	5500.00         	6500.00         
 4               	5500.00         	3500.00         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -54.55           5272.73          "Agua proveniente de Floculación"                 
 2546.06          6314.91          "VCQ1_in"                 
 6054.55          8181.82          "VCQ1_out"                 
 6054.55          5200.00          "VCQ2_out"                 
 2545.45          3309.09          "VCQ2_in"                 
 4909.09          6272.73          "Sedimentador 1"                 
 4909.09          3254.55          "Sedimentador 2"                 
 7818.18          7672.73          "q1_out"                 
 7872.73          4636.36          "q2_out"                 
 7290.91          3672.73          "Descarga de lodos"                 
 7290.91          6672.73          "Descarga de lodos"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
