This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto_YsisLacruz.aux
The style file: apa.bst
Database file #1: Bibliog.bib
Warning--empty chapter and pages in chacon2012online
Warning--empty publisher in chacon2012online
Warning--empty note in chacon2018the
Warning--empty journal in chacon2019a
Warning--empty year in hitachiNAwater
Warning--empty booktitle in indriago2008modelo
Warning--empty year in mathworksNA
Warning--empty booktitle in moteff2004critical
Warning--empty note in perez2015implementacion
Warning--empty year in perezNAabastecimiento
Warning--empty school in rojas2015modelamiento
(There were 11 warnings)
