\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciudades Inteligentes. [96]}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cadena de Valor en producci\'on. Basada en [108]}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\'on de una receta. [108]}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on de la planta f\IeC {\'\i }sica. [108]}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuraciones admisibles. [108]}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hol\'on en los procesos de producci\'on. [109]}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema Hol\'onico de Producci\'on, modelo PROSA. [110]}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Unidad Hol\'onica. [108]}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Empresa Hol\'onica. [108]}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura de modelo para ge1melo digital de HPU, comportamiento f\IeC {\'\i }sico.}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{28}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura f\IeC {\'\i }sica cl\'asica de las hidrol\'ogicas. Basado en [111]}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas de Negocio en Hidrol\'ogicas.}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Area de soporte.}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de interacciones.}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de interacciones.}}{37}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Entrada y salida de la unidad de Potabilizaci\'on.}}{39}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de captaci\'on del agua cruda. [33]}}{40}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Prueba de Jarras. [41]}}{44}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{44}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{46}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Canal Parshall, unidad de coagulaci\'on.[114]}}{50}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Floculador mec\'anico de turbina.[115]}}{52}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sedimentador laminar.[116]}}{54}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Filtro r\'apido.[51]}}{55}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Lecho filtrante.}}{56}{figure.3.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dosis de coagulante real vs Dosis calculada.}}{78}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de la unidad de Sedimentaci\'on en Epanet.}}{79}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Replica de la unidad de sedimentaci\'on realizada en Epanet, desde Matlab.}}{81}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Unidad de sedimentaci\'on en operaci\'on.}}{82}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
