\contentsline {chapter}{\'Indice de Tablas}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Ciudades Inteligentes}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Industria 4.0}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Sistemas de suministro de agua potable, hacia la I4.0}{9}{section.2.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{figure.2.3}
