\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{2}{figure.1.1}}
\newlabel{fig-i40}{{1.1}{2}{Evolución de la Industria}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de suministro de agua potable, hacia la I4.0}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{10}{figure.2.1}}
\newlabel{fig-wss}{{2.1}{10}{Mapa general de problemas y soluciones interconectados en torno al agua}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industria 4.0}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS. [136]}}{13}{figure.2.2}}
\newlabel{fig-cps}{{2.2}{13}{Modelo de madurez de un CPS. [136]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empresa Inteligente}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gemelo Digital}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de Conocimiento}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cadena de Valor en producci\'on. Basada en [108]}}{16}{figure.2.3}}
\newlabel{fig-valuechain}{{2.3}{16}{Cadena de Valor en producción. Basada en [108]}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on de la planta f\IeC {\'\i }sica. [108]}}{17}{figure.2.4}}
\newlabel{fig-nodesnet2}{{2.4}{17}{Representación de la planta física. [108]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo H\IeC {\'\i }brido}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{18}{figure.2.5}}
\newlabel{fig-petrinet}{{2.5}{18}{Ejemplo: componentes de una red de Petri}{figure.2.5}{}}
\newlabel{eq-petridef}{{2.1}{18}{Modelo Híbrido}{equation.2.5.1}{}}
\newlabel{eq-contmodel}{{2.2}{19}{Modelo Híbrido}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hidrol\'ogicas}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\'Areas de Negocio}{19}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura f\IeC {\'\i }sica cl\'asica de las hidrol\'ogicas. Basado en [137]}}{20}{figure.2.6}}
\newlabel{fig-waterprocess}{{2.6}{20}{Estructura física clásica de las hidrológicas. Basado en [137]}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Areas de Negocio en Hidrol\'ogicas.}}{20}{figure.2.7}}
\newlabel{fig-chainhydro}{{2.7}{20}{Areas de Negocio en Hidrológicas}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Estudio de fuentes y caracterizaci\'on de la demanda}{20}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Operaci\'on}{21}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Comercializaci\'on}{22}{subsubsection.2.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}\'Areas de Soporte}{22}{subsubsection.2.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cadena de Valor de cada \'Area de Negocio}{23}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Fuentes y Estudio de la Demanda}{23}{subsubsection.2.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{24}{figure.2.8}}
\newlabel{fig-chainsource}{{2.8}{24}{Cadena de Valor Área fuente y estudio de la demanda}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{24}{figure.2.9}}
\newlabel{fig-chainop}{{2.9}{24}{Cadena de Valor Área de operaciones}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Operaciones}{24}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Comercial}{24}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{24}{figure.2.10}}
\newlabel{fig-chaincom}{{2.10}{24}{Cadena de Valor Área de comercialización}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \'Area de soporte.}}{25}{figure.2.11}}
\newlabel{fig-support}{{2.11}{25}{Área de soporte}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Soporte}{25}{subsubsection.2.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Esquema Integral de Cadena de Valor para Hidrol\'ogicas}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Planificaci\'on}{25}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{26}{figure.2.12}}
\newlabel{fig-valuechainhydro}{{2.12}{26}{Cadena de Valor de áreas de negocio en Hidrológicas}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de interacciones.}}{26}{figure.2.13}}
\newlabel{fig-planning}{{2.13}{26}{Esquema de interacciones}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema de interacciones.}}{27}{figure.2.14}}
\newlabel{fig-aps}{{2.14}{27}{Esquema de interacciones}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modelo APS en Hidrol\'ogicas}{27}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Descripci\'on del Proceso de Potabilizaci\'on}{27}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unidad de Potabilizaci\'on.}}{28}{figure.2.15}}
\newlabel{fig-potab}{{2.15}{28}{Unidad de Potabilización}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Captaci\'on del agua}{28}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Proceso de captaci\'on del agua cruda. [33]}}{29}{figure.2.16}}
\newlabel{fig-catchwater}{{2.16}{29}{Proceso de captación del agua cruda. [33]}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Determinaci\'on de las caracter\IeC {\'\i }sticas del agua cruda}{29}{subsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del agua potable. [37]}}{30}{table.2.1}}
\newlabel{table-caract}{{2.1}{30}{Características físicas del agua potable. [37]}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Turbidez}{30}{subsubsection.2.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}pH}{31}{subsubsection.2.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Cloro Residual}{31}{subsubsection.2.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}Color Aparente}{31}{subsubsection.2.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.5}Temperatura}{31}{subsubsection.2.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.6}Prueba de Jarras}{32}{subsubsection.2.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Unidad de Potabilizaci\'on}{32}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prueba de Jarras. [41]}}{33}{figure.2.17}}
\newlabel{fig-jarras}{{2.17}{33}{Prueba de Jarras. [41]}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{33}{figure.2.18}}
\newlabel{fig-valuechainpotab}{{2.18}{33}{Cadena de valor de la Unidad de Potabilización}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Coagulaci\'on}{34}{subsubsection.2.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{35}{figure.2.19}}
\newlabel{fig-pid}{{2.19}{35}{Diagrama P\&ID del proceso de Potabilización}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Canal Parshall, unidad de coagulaci\'on.[138]}}{39}{figure.2.20}}
\newlabel{fig-parshall}{{2.20}{39}{Canal Parshall, unidad de coagulación.[138]}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Floculaci\'on}{39}{subsubsection.2.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Sedimentaci\'on}{40}{subsubsection.2.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Floculador mec\'anico de turbina.[115]}}{41}{figure.2.21}}
\newlabel{fig-flocculator}{{2.21}{41}{Floculador mecánico de turbina.[115]}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}Filtraci\'on}{42}{subsubsection.2.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sedimentador laminar.[116]}}{43}{figure.2.22}}
\newlabel{fig-sediment}{{2.22}{43}{Sedimentador laminar.[116]}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Filtro r\'apido.[51]}}{44}{figure.2.23}}
\newlabel{fig-filter}{{2.23}{44}{Filtro rápido.[51]}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lecho filtrante.}}{45}{figure.2.24}}
\newlabel{fig-realfilter}{{2.24}{45}{Lecho filtrante}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.5}Desinfecci\'on}{45}{subsubsection.2.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sistemas Hol\'onicos}{46}{section.2.8}}
\newlabel{sec-uph}{{2.8}{46}{Sistemas Holónicos}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\'on del conocimiento de la UPH}{46}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Din\'amica del proceso f\IeC {\'\i }sico y su supervisi\'on}{46}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Arquitectura de modelo para ge1melo digital de HPU, comportamiento f\IeC {\'\i }sico.}}{49}{figure.2.25}}
\newlabel{fig-uphmodel}{{2.25}{49}{Arquitectura de modelo para ge1melo digital de HPU, comportamiento físico}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Unidades Hol\'onicas en Hidrol\'ogicas}{50}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{51}{figure.2.26}}
\newlabel{fig-holonichydro}{{2.26}{51}{Unidades Holónicas de Producción para Hidrológicas}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Epanet}{51}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Principales componentes de Epanet.}}{52}{table.2.2}}
\newlabel{table-epanet}{{2.2}{52}{Principales componentes de Epanet}{table.2.2}{}}
\newlabel{eq-hl}{{2.3}{52}{Epanet}{equation.2.10.3}{}}
\newlabel{eq-darcy}{{2.4}{52}{Epanet}{equation.2.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos del Gemelo Digital para Unidad de Potabilizaci\'on}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condiciones de Operaci\'on en Potabilizaci\'on}{54}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estados y eventos generales de la unidad.}}{55}{table.3.1}}
\newlabel{table-unitstatesrdp}{{3.1}{55}{Estados y eventos generales de la unidad}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estados generales de la unidad.}}{56}{figure.3.1}}
\newlabel{fig-unitstatesrdp}{{3.1}{56}{Estados generales de la unidad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unidad de Coagulaci\'on}{56}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Arranque para Coagulaci\'on.}}{57}{table.3.2}}
\newlabel{table-Acoag}{{3.2}{57}{Modo de Arranque para Coagulación}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{58}{table.3.3}}
\newlabel{table-Ocoag}{{3.3}{58}{Modo de Operación para Coagulación}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unidad de Floculaci\'on}{59}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Arranque para Floculaci\'on.}}{59}{table.3.4}}
\newlabel{table-Afloc}{{3.4}{59}{Modo de Arranque para Floculación}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{60}{table.3.5}}
\newlabel{table-Ofloc}{{3.5}{60}{Modo de Operación para Floculación}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unidad de Sedimentaci\'on}{61}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Arranque para Sedimentaci\'on.}}{62}{table.3.6}}
\newlabel{table-Asediment}{{3.6}{62}{Modo de Arranque para Sedimentación}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{64}{table.3.7}}
\newlabel{table-Osediment}{{3.7}{64}{Modo de Operación para Sedimentación}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unidad de Filtraci\'on}{65}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modo de Arranque para Filtraci\'on.}}{66}{table.3.8}}
\newlabel{table-Afilt}{{3.8}{66}{Modo de Arranque para Filtración}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{68}{table.3.9}}
\newlabel{table-Ofilt}{{3.9}{68}{Modo de Operación para Filtración}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidad de Desinfecci\'on}{69}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Modo de Arranque para Desinfecci\'on.}}{69}{table.3.10}}
\newlabel{table-Adesinf}{{3.10}{69}{Modo de Arranque para Desinfección}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{70}{table.3.11}}
\newlabel{table-Odesinf}{{3.11}{70}{Modo de Operación para Desinfección}{table.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generaci\'on de la Propuesta de Gemelo Digital}{72}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planta de tratamiento plano superior.}}{73}{figure.4.1}}
\newlabel{fig-multiplex1}{{4.1}{73}{Planta de tratamiento plano superior}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo de la Unidad de Coagulaci\'on}{74}{subsection.4.1.1}}
\newlabel{eq-polyregress}{{4.1}{75}{Modelo de la Unidad de Coagulación}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del conjunto de datos.}}{75}{table.4.1}}
\newlabel{table-variables}{{4.1}{75}{Variables del conjunto de datos}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estudio de correlaci\'on.}}{76}{table.4.3}}
\newlabel{table-corr}{{4.3}{76}{Estudio de correlación}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pruebas y validaci\'on de modelos.}}{76}{table.4.2}}
\newlabel{table-validation}{{4.2}{76}{Pruebas y validación de modelos}{table.4.2}{}}
\newlabel{eq-md2}{{4.2}{76}{Modelo de la Unidad de Coagulación}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dosis de coagulante real vs Dosis calculada.}}{77}{figure.4.2}}
\newlabel{fig-coagulantmodel}{{4.2}{77}{Dosis de coagulante real vs Dosis calculada}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estados y eventos de la turbidez medida.}}{78}{table.4.4}}
\newlabel{table-nturdp}{{4.4}{78}{Estados y eventos de la turbidez medida}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estado de la turbidez en coagulaci\'on.}}{78}{figure.4.3}}
\newlabel{fig-nturdp}{{4.3}{78}{Estado de la turbidez en coagulación}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estados y eventos de la unidad de coagulaci\'on.}}{78}{table.4.5}}
\newlabel{table-coagulantrdp}{{4.5}{78}{Estados y eventos de la unidad de coagulación}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estado de la unidad de coagulaci\'on.}}{79}{figure.4.4}}
\newlabel{fig-coagulantrdp}{{4.4}{79}{Estado de la unidad de coagulación}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo de la Unidad de Sedimentaci\'on}{79}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Condici\'on de mantenimiento de la unidad de sedimentaci\'on.}}{79}{table.4.6}}
\newlabel{table-sedimentlevelsop}{{4.6}{79}{Condición de mantenimiento de la unidad de sedimentación}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de la unidad de Sedimentaci\'on en Epanet.}}{80}{figure.4.5}}
\newlabel{fig-sedimentsimu}{{4.5}{80}{Estructura de la unidad de Sedimentación en Epanet}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Estado del caudal de entrada:}{80}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Estado de la altura del agua:}{80}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Estado de la compuerta de lodos:}{80}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estados y eventos del caudal de entrada.}}{81}{table.4.7}}
\newlabel{table-qirdp}{{4.7}{81}{Estados y eventos del caudal de entrada}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estado del caudal de entrada a sedimentaci\'on.}}{81}{figure.4.6}}
\newlabel{fig-qirdp}{{4.6}{81}{Estado del caudal de entrada a sedimentación}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Estados y eventos de la altura en el tanque.}}{81}{table.4.8}}
\newlabel{table-hrdp}{{4.8}{81}{Estados y eventos de la altura en el tanque}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estado de la altura del agua en el tanque.}}{82}{figure.4.7}}
\newlabel{fig-hrdp}{{4.7}{82}{Estado de la altura del agua en el tanque}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estados y eventos de la compuerta de lodos.}}{82}{table.4.9}}
\newlabel{table-vavlerdp}{{4.9}{82}{Estados y eventos de la compuerta de lodos}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estado de la compuerta de lodos.}}{82}{figure.4.8}}
\newlabel{fig-valerdp}{{4.8}{82}{Estado de la compuerta de lodos}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estados y eventos del tanque de sedimentaci\'on.}}{83}{table.4.10}}
\newlabel{table-tankrdp}{{4.10}{83}{Estados y eventos del tanque de sedimentación}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estado del tanque de sedimentaci\'on.}}{83}{figure.4.9}}
\newlabel{fig-valerdp}{{4.9}{83}{Estado del tanque de sedimentación}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Estado del tanque:}{83}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comportamiento de la unidad de sedimentaci\'on en condiciones ideales.}}{84}{figure.4.10}}
\newlabel{fig-htankepanet}{{4.10}{84}{Comportamiento de la unidad de sedimentación en condiciones ideales}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emulaci\'on del Gemelo Digital}{84}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Replica de la unidad de sedimentaci\'on realizada en Epanet, desde Matlab.}}{85}{figure.4.11}}
\newlabel{fig-sedimentmatlab}{{4.11}{85}{Replica de la unidad de sedimentación realizada en Epanet, desde Matlab}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 1:}{85}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 2:}{85}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Escenario 1: Bajo nivel de turbidez y color inicial.}}{86}{figure.4.12}}
\newlabel{fig-idealscen}{{4.12}{86}{Escenario 1: Bajo nivel de turbidez y color inicial}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Escenario 2: Nivel bajo/medio de turbidez y color inicial.}}{87}{figure.4.13}}
\newlabel{fig-degscen}{{4.13}{87}{Escenario 2: Nivel bajo/medio de turbidez y color inicial}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario 3: Nivel alto de turbidez y color inicial.}}{88}{figure.4.14}}
\newlabel{fig-deg2scen}{{4.14}{88}{Escenario 3: Nivel alto de turbidez y color inicial}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 3:}{88}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 4:}{88}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con aumento de coagulante.}}{89}{figure.4.15}}
\newlabel{fig-failscen}{{4.15}{89}{Escenario 4: Niveles altos de turbidez y color, con aumento de coagulante}{figure.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 5:}{89}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con cierre de compuerta.}}{90}{figure.4.16}}
\newlabel{fig-failscen}{{4.16}{90}{Escenario 4: Niveles altos de turbidez y color, con cierre de compuerta}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Escenario 5: Simulaci\'on de datos de entrada reales durante 4 d\IeC {\'\i }as.}}{91}{figure.4.17}}
\newlabel{fig-tank4124scen}{{4.17}{91}{Escenario 5: Simulación de datos de entrada reales durante 4 días}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{94}{table.6.1}}
\newlabel{tabla-caract}{{6.1}{94}{Desripción de instrumentos de medición}{table.6.1}{}}
\bibdata{Bibliog}
\bibcite{daneels1999scada}{{1}{1999}{{Daneels and Salter}}{{}}}
\bibcite{del2016industria}{{2}{2016}{{del Val~Rom{\'a}n}}{{}}}
\bibcite{fuquene2007evolucion}{{3}{2007}{{F{\'u}quene~Retamoso et~al.}}{{}}}
\bibcite{klaus2017industrie}{{4}{2017}{{Klaus-Dieter~Thoben}}{{}}}
\bibcite{morales2018uso}{{5}{2018}{{Morales-Rodr{\'\i }guez}}{{}}}
\bibcite{academyc2016a}{{6}{2016}{{national academyc~of Science Egineering~Medicine}}{{}}}
\bibcite{cardin2018evolution}{{7}{2018}{{Olivier~Cardin}}{{}}}
\bibcite{perez2017internet}{{8}{2017}{{P{\'e}rez and Guerra}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{95}{table.6.1}}
\newlabel{last@page}{{}{95}{\relax }{}{}}
