\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del agua potable. [37]}}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{55}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{56}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{58}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{59}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{60}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{64}{table.6.1}
