\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{3}{figure.1.1}}
\newlabel{fig-i40}{{1.1}{3}{Evolución de la Industria}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciudades Inteligentes}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciudades Inteligentes. [96]}}{8}{figure.2.1}}
\newlabel{fig-smartcities}{{2.1}{8}{Ciudades Inteligentes. [96]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industria 4.0}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS.}}{10}{figure.2.2}}
\newlabel{fig-cps}{{2.2}{10}{Modelo de madurez de un CPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gemelo Digital}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de Conocimiento}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cadena de Valor en producci\'on. Basada en [108]}}{13}{figure.2.3}}
\newlabel{fig-valuechain}{{2.3}{13}{Cadena de Valor en producción. Basada en [108]}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\'on de una receta. [108]}}{15}{figure.2.4}}
\newlabel{fig-nodesnet1}{{2.4}{15}{Descripción de una receta. [108]}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on de la planta f\IeC {\'\i }sica. [108]}}{15}{figure.2.5}}
\newlabel{fig-nodesnet2}{{2.5}{15}{Representación de la planta física. [108]}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuraciones admisibles. [108]}}{16}{figure.2.6}}
\newlabel{fig-nodesnet3}{{2.6}{16}{Ejemplo de configuraciones admisibles. [108]}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo H\IeC {\'\i }brido}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{17}{figure.2.7}}
\newlabel{fig-petrinet}{{2.7}{17}{Ejemplo: componentes de una red de Petri}{figure.2.7}{}}
\newlabel{eq-petridef}{{2.1}{17}{Modelo Híbrido}{equation.2.5.1}{}}
\newlabel{eq-contmodel}{{2.2}{18}{Modelo Híbrido}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas Hol\'onicos}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hol\'on en los procesos de producci\'on. [109]}}{19}{figure.2.8}}
\newlabel{fig-holon}{{2.8}{19}{Holón en los procesos de producción. [109]}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema Hol\'onico de Producci\'on, modelo PROSA. [110]}}{20}{figure.2.9}}
\newlabel{fig-prosa}{{2.9}{20}{Sistema Holónico de Producción, modelo PROSA. [110]}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Unidad Hol\'onica. [108]}}{21}{figure.2.10}}
\newlabel{fig-holonicunit}{{2.10}{21}{Unidad Holónica. [108]}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Empresa Hol\'onica. [108]}}{22}{figure.2.11}}
\newlabel{fig-holoniccompany}{{2.11}{22}{Empresa Holónica. [108]}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistemas de suministro de agua potable, hacia la I4.0}{22}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{24}{figure.2.12}}
\newlabel{fig-wss}{{2.12}{24}{Mapa general de problemas y soluciones interconectados en torno al agua}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso de Estudio: Hidrol\'ogicas}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\'Areas de Negocio}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estudio de fuentes y caracterizaci\'on de la demanda}{26}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura f\IeC {\'\i }sica cl\'asica de las hidrol\'ogicas. Basado en [111]}}{27}{figure.3.1}}
\newlabel{fig-waterprocess}{{3.1}{27}{Estructura física clásica de las hidrológicas. Basado en [111]}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas de Negocio en Hidrol\'ogicas.}}{27}{figure.3.2}}
\newlabel{fig-chainhydro}{{3.2}{27}{Areas de Negocio en Hidrológicas}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operaci\'on}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comercializaci\'on}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\'Areas de Soporte}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cadena de Valor de cada \'Area de Negocio}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fuentes y Estudio de la Demanda}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{31}{figure.3.3}}
\newlabel{fig-chainsource}{{3.3}{31}{Cadena de Valor Área fuente y estudio de la demanda}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{31}{figure.3.4}}
\newlabel{fig-chainop}{{3.4}{31}{Cadena de Valor Área de operaciones}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operaciones}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comercial}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{32}{figure.3.5}}
\newlabel{fig-chaincom}{{3.5}{32}{Cadena de Valor Área de comercialización}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Area de soporte.}}{32}{figure.3.6}}
\newlabel{fig-support}{{3.6}{32}{Área de soporte}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Soporte}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema Integral de Cadena de Valor para Hidrol\'ogicas}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\'on}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{33}{figure.3.7}}
\newlabel{fig-valuechainhydro}{{3.7}{33}{Cadena de Valor de áreas de negocio en Hidrológicas}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo APS en Hidrol\'ogicas}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unidades Hol\'onicas en Hidrol\'ogicas}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de interacciones.}}{34}{figure.3.8}}
\newlabel{fig-planning}{{3.8}{34}{Esquema de interacciones}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de interacciones.}}{34}{figure.3.9}}
\newlabel{fig-aps}{{3.9}{34}{Esquema de interacciones}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{35}{figure.3.10}}
\newlabel{fig-holonichydro}{{3.10}{35}{Unidades Holónicas de Producción para Hidrológicas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripci\'on del Proceso de Potabilizaci\'on}{35}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Entrada y salida de la unidad de Potabilizaci\'on.}}{36}{figure.3.11}}
\newlabel{fig-potab}{{3.11}{36}{Entrada y salida de la unidad de Potabilización}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Captaci\'on del agua}{36}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de captaci\'on del agua cruda. [33]}}{37}{figure.3.12}}
\newlabel{fig-catchwater}{{3.12}{37}{Proceso de captación del agua cruda. [33]}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Determinaci\'on de las caracter\IeC {\'\i }sticas del agua cruda}{37}{subsection.3.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del agua potable. [37]}}{38}{table.3.1}}
\newlabel{tabla-caract}{{3.1}{38}{Características físicas del agua potable. [37]}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Turbidez}{38}{subsubsection.3.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}pH}{39}{subsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Cloro Residual}{39}{subsubsection.3.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Color Aparente}{39}{subsubsection.3.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}Temperatura}{39}{subsubsection.3.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}Prueba de Jarras}{40}{subsubsection.3.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Unidad de Potabilizaci\'on}{40}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Prueba de Jarras. [41]}}{41}{figure.3.13}}
\newlabel{fig-jarras}{{3.13}{41}{Prueba de Jarras. [41]}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{41}{figure.3.14}}
\newlabel{fig-valuechainpotab}{{3.14}{41}{Cadena de valor de la Unidad de Potabilización}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Coagulaci\'on}{42}{subsubsection.3.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{43}{figure.3.15}}
\newlabel{fig-pid}{{3.15}{43}{Diagrama P\&ID del proceso de Potabilización}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Canal Parshall, unidad de coagulaci\'on.[114]}}{47}{figure.3.16}}
\newlabel{fig-parshall}{{3.16}{47}{Canal Parshall, unidad de coagulación.[114]}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Floculaci\'on}{47}{subsubsection.3.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}Sedimentaci\'on}{48}{subsubsection.3.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Floculador mec\'anico de turbina.[115]}}{49}{figure.3.17}}
\newlabel{fig-flocculator}{{3.17}{49}{Floculador mecánico de turbina.[115]}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}Filtraci\'on}{50}{subsubsection.3.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sedimentador laminar.[116]}}{51}{figure.3.18}}
\newlabel{fig-sediment}{{3.18}{51}{Sedimentador laminar.[116]}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Filtro r\'apido.[51]}}{52}{figure.3.19}}
\newlabel{fig-filter}{{3.19}{52}{Filtro rápido.[51]}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lecho filtrante.}}{53}{figure.3.20}}
\newlabel{fig-realfilter}{{3.20}{53}{Lecho filtrante}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}Desinfecci\'on}{53}{subsubsection.3.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Condiciones de Operaci\'on en Potabilizaci\'on}{54}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Unidad de Coagulaci\'on}{55}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Arranque para Coagulaci\'on.}}{55}{table.3.2}}
\newlabel{tabla-Acoag}{{3.2}{55}{Modo de Arranque para Coagulación}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{56}{table.3.3}}
\newlabel{tabla-Ocoag}{{3.3}{56}{Modo de Operación para Coagulación}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Unidad de Floculaci\'on}{57}{subsection.3.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Arranque para Floculaci\'on.}}{57}{table.3.4}}
\newlabel{tabla-Afloc}{{3.4}{57}{Modo de Arranque para Floculación}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{58}{table.3.5}}
\newlabel{tabla-Ofloc}{{3.5}{58}{Modo de Operación para Floculación}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Unidad de Sedimentaci\'on}{59}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Arranque para Sedimentaci\'on.}}{59}{table.3.6}}
\newlabel{tabla-Asediment}{{3.6}{59}{Modo de Arranque para Sedimentación}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{60}{table.3.7}}
\newlabel{tabla-Osediment}{{3.7}{60}{Modo de Operación para Sedimentación}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Unidad de Filtraci\'on}{61}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modo de Arranque para Filtraci\'on.}}{61}{table.3.8}}
\newlabel{tabla-Afilt}{{3.8}{61}{Modo de Arranque para Filtración}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{62}{table.3.9}}
\newlabel{tabla-Ofilt}{{3.9}{62}{Modo de Operación para Filtración}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Unidad de Desinfecci\'on}{63}{subsection.3.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Modo de Arranque para Desinfecci\'on.}}{63}{table.3.10}}
\newlabel{tabla-Adesinf}{{3.10}{63}{Modo de Arranque para Desinfección}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{64}{table.3.11}}
\newlabel{tabla-Odesinf}{{3.11}{64}{Modo de Operación para Desinfección}{table.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Epanet y MATLAB}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaci\'on}{65}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{68}{table.6.1}}
\newlabel{tabla-caract}{{6.1}{68}{Desripción de instrumentos de medición}{table.6.1}{}}
\bibdata{Bibliog}
\bibcite{daneels1999scada}{{1}{1999}{{Daneels and Salter}}{{}}}
\bibcite{del2016industria}{{2}{2016}{{del Val~Rom{\'a}n}}{{}}}
\bibcite{fuquene2007evolucion}{{3}{2007}{{F{\'u}quene~Retamoso et~al.}}{{}}}
\bibcite{klaus2017industrie}{{4}{2017}{{Klaus-Dieter~Thoben}}{{}}}
\bibcite{morales2018uso}{{5}{2018}{{Morales-Rodr{\'\i }guez}}{{}}}
\bibcite{academyc2016a}{{6}{2016}{{national academyc~of Science Egineering~Medicine}}{{}}}
\bibcite{cardin2018evolution}{{7}{2018}{{Olivier~Cardin}}{{}}}
\bibcite{perez2017internet}{{8}{2017}{{P{\'e}rez and Guerra}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{table.6.1}}
\newlabel{last@page}{{}{69}{\relax }{}{}}
