\begin{thebibliography}{}

\bibitem[\protect\astroncite{Daneels and Salter}{1999}]{daneels1999scada}
Daneels, A. and Salter, W. (1999).
\newblock What is scada?
\newblock {\em Inductive Automation}.

\bibitem[\protect\astroncite{del Val~Rom{\'a}n}{2016}]{del2016industria}
del Val~Rom{\'a}n, J.~L. (2016).
\newblock Industria 4.0: la transformaci{\'o}n digital de la industria.
\newblock {\em Facultad de Ingenier{\'\i}a de la Universidad de Deusto
  (CODDII)}.

\bibitem[\protect\astroncite{F{\'u}quene~Retamoso
  et~al.}{2007}]{fuquene2007evolucion}
F{\'u}quene~Retamoso, C.~E., Aguirre~Mayorga, S., and C{\'o}rdoba~Pinz{\'o}n,
  N.~B. (2007).
\newblock Evoluci{\'o}n de un sistema de manufactura flexible (fms) a un
  sistema de manufactura integrada por computador (cim).
\newblock {\em Ingenier{\'\i}a y universidad}, 11(1).

\bibitem[\protect\astroncite{Klaus-Dieter~Thoben}{2017}]{klaus2017industrie}
Klaus-Dieter~Thoben, Stefan~Wiesner, T.~W. (2017).
\newblock Industrie 4.0, and smart manufacturing a review of research issues
  and application examples.
\newblock {\em Int. J. Autom. Technol}, (11).

\bibitem[\protect\astroncite{Morales-Rodr{\'\i}guez}{2018}]{morales2018uso}
Morales-Rodr{\'\i}guez, N. (2018).
\newblock Uso de nuevas tecnolog{\'\i}as para la competitividad del pa{\'\i}s.
\newblock {\em Investiga. TEC}, (33):3.

\bibitem[\protect\astroncite{national academyc~of Science
  Egineering~Medicine}{2016}]{academyc2016a}
national academyc~of Science Egineering~Medicine, T. (2016).
\newblock A 21st century cyber-physical systems education.
\newblock {\em International Standard Book}, (13).

\bibitem[\protect\astroncite{Olivier~Cardin}{2018}]{cardin2018evolution}
Olivier~Cardin, William~Derigent, D.~T. (2018).
\newblock Evolution of holonic control architectures towards industry 4.0, a
  short overview.
\newblock {\em IFAC PapersOnLine}, (1243).

\bibitem[\protect\astroncite{P{\'e}rez and Guerra}{2017}]{perez2017internet}
P{\'e}rez, F. A.~F. and Guerra, J. L.~G. (2017).
\newblock Internet de las cosas.
\newblock {\em Perspectiv@ s}, 10(11):45--49.

\end{thebibliography}
