\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS \citep {monostori2016cyber}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on de un Gemelo Digital \citep {mit2018digital}}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cadena de Valor en producci\'on. Basada en \citep {chacon2012online}}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura f\IeC {\'\i }sica de las hidrol\'ogicas \citep {hitachiNAwater}.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \'Area de soporte.}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de Interacciones.}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo APS.}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo APS 3D.}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Unidad de Potabilizaci\'on.}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Proceso de captaci\'on del agua cruda \citep {cabello2016analisis}}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Prueba de Jarras \citep {perezNAabastecimiento}.}}{32}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{32}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{34}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Formaci\'on de coloides.}}{35}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Canal Parshall, unidad de coagulaci\'on \citep {hudson1997medicion}.}}{38}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Floculadores \citep {sena1999operacion}.}}{39}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sedimentador laminar \citep {gonzalez2016teoria}.}}{41}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Filtro r\'apido \citep {sena1999operacion}.}}{42}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Planta de tratamiento plano superior.}}{45}{figure.2.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Floculador mec\'anico de turbina.}}}{45}{figure.2.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Floculador hidr\'aulico.}}}{45}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de clases de los componentes de una UHP \citep {chacon2019a}.}}{46}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Capas de recursos en la UHP \citep {chacon2019a}.}}{48}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Arquitectura de modelos para gemelo digital de HPU.}}{50}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{51}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{53}{figure.2.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estados generales de una unidad.}}{57}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo en RdP del caudal de entrada a sedimentaci\'on.}}{73}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo en RdP de la altura del agua en el tanque.}}{73}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo en RdP del estado del tanque.}}{74}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo en RdP de la compuerta.}}{75}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo en RdP de la turbidez en el agua cruda.}}{76}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo en RdP de la dosificaci\'on de qu\IeC {\'\i }micos.}}{77}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lecho filtrante.}}{80}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mediciones propuestas en planta.}}{81}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dosis de coagulante real en comparaci\'on con Dosis calculada.}}{85}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Gesti\'on en RdP de la unidad de coagulaci\'on.}}{87}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de la unidad de Sedimentaci\'on en Epanet.}}{88}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Gesti\'on en RdP de la unidad de sedimentaci\'on.}}{90}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comportamiento de la unidad de sedimentaci\'on en condiciones ideales.}}{90}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Replica de la unidad de sedimentaci\'on realizada en Epanet, desde MATLAB.}}{91}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Escenario 1: Bajo nivel de turbidez y color inicial.}}{92}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Escenario 2: Nivel bajo/medio de turbidez y color inicial.}}{93}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Escenario 3: Nivel alto de turbidez y color inicial.}}{94}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con aumento de coagulante.}}{95}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con cierre de compuerta.}}{96}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario 5.1: Simulaci\'on de datos de entrada reales durante 4 d\IeC {\'\i }as.}}{97}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Escenario 5.2: Simulaci\'on de datos de entrada reales durante 4 d\IeC {\'\i }as.}}{97}{figure.4.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conjunto de datos (1 d\IeC {\'\i }a), turbidez baja.}}{101}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conjunto de datos (1 d\IeC {\'\i }a), turbidez media.}}{102}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Conjunto de datos (1 d\IeC {\'\i }a), turbidez alta.}}{103}{figure.6.3}
