\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{3}{figure.1.1}}
\newlabel{fig-i40}{{1.1}{3}{Evolución de la Industria}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciudades Inteligentes}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciudades Inteligentes. [96]}}{8}{figure.2.1}}
\newlabel{fig-smartcities}{{2.1}{8}{Ciudades Inteligentes. [96]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industria 4.0}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS.}}{10}{figure.2.2}}
\newlabel{fig-cps}{{2.2}{10}{Modelo de madurez de un CPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gemelo Digital}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cadena de Valor en producci\'on. Basada en [108]}}{13}{figure.2.3}}
\newlabel{fig-valuechain}{{2.3}{13}{Cadena de Valor en producción. Basada en [108]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de Conocimiento}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\'on de una receta. [108]}}{15}{figure.2.4}}
\newlabel{fig-nodesnet1}{{2.4}{15}{Descripción de una receta. [108]}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on de la planta f\IeC {\'\i }sica. [108]}}{15}{figure.2.5}}
\newlabel{fig-nodesnet2}{{2.5}{15}{Representación de la planta física. [108]}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuraciones admisibles. [108]}}{16}{figure.2.6}}
\newlabel{fig-nodesnet3}{{2.6}{16}{Ejemplo de configuraciones admisibles. [108]}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo H\IeC {\'\i }brido}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas Hol\'onicos}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistemas de suministro de agua potable, hacia la I4.0}{17}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{18}{figure.2.7}}
\newlabel{fig-wss}{{2.7}{18}{Mapa general de problemas y soluciones interconectados en torno al agua}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del proceso como modelos UHP}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propuesta}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso de Estudio}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Epanet y MATLAB}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaci\'on}{20}{section.4.2}}
\bibstyle{apa}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliog}
\bibcite{daneels1999scada}{{1}{1999}{{Daneels and Salter}}{{}}}
\bibcite{del2016industria}{{2}{2016}{{del Val~Rom{\'a}n}}{{}}}
\bibcite{fuquene2007evolucion}{{3}{2007}{{F{\'u}quene~Retamoso et~al.}}{{}}}
\bibcite{klaus2017industrie}{{4}{2017}{{Klaus-Dieter~Thoben}}{{}}}
\bibcite{morales2018uso}{{5}{2018}{{Morales-Rodr{\'\i }guez}}{{}}}
\bibcite{academyc2016a}{{6}{2016}{{national academyc~of Science Egineering~Medicine}}{{}}}
\bibcite{cardin2018evolution}{{7}{2018}{{Olivier~Cardin}}{{}}}
\bibcite{perez2017internet}{{8}{2017}{{P{\'e}rez and Guerra}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{22}{chapter.5}}
\newlabel{last@page}{{}{22}{\relax }{}{}}
