\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciudades Inteligentes}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industria 4.0}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on de la Industria.}}{7}{figure.2.1}}
\newlabel{fig-i40}{{2.1}{7}{Evolución de la Industria}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS.}}{8}{figure.2.2}}
\newlabel{fig-cps}{{2.2}{8}{Modelo de madurez de un CPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{8}{subsection.2.2.3}}
\bibstyle{apa}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de suministro de agua potable, hacia la I4.0}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{10}{figure.2.3}}
\newlabel{fig-wss}{{2.3}{10}{Mapa general de problemas y soluciones interconectados en torno al agua}{figure.2.3}{}}
\bibdata{Bibliog}
\bibcite{daneels1999scada}{{1}{1999}{{Daneels and Salter}}{{}}}
\bibcite{del2016industria}{{2}{2016}{{del Val~Rom{\'a}n}}{{}}}
\bibcite{fuquene2007evolucion}{{3}{2007}{{F{\'u}quene~Retamoso et~al.}}{{}}}
\bibcite{klaus2017industrie}{{4}{2017}{{Klaus-Dieter~Thoben}}{{}}}
\bibcite{morales2018uso}{{5}{2018}{{Morales-Rodr{\'\i }guez}}{{}}}
\bibcite{academyc2016a}{{6}{2016}{{national academyc~of Science Egineering~Medicine}}{{}}}
\bibcite{cardin2018evolution}{{7}{2018}{{Olivier~Cardin}}{{}}}
\bibcite{perez2017internet}{{8}{2017}{{P{\'e}rez and Guerra}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{figure.2.3}}
\newlabel{last@page}{{}{11}{\relax }{}{}}
