\contentsline {chapter}{\'Indice de Tablas}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ciudades Inteligentes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Industria 4.0}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gemelo Digital}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelo de Conocimiento}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Modelo H\IeC {\'\i }brido}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Sistemas Hol\'onicos}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Sistemas de suministro de agua potable, hacia la I4.0}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Caso de Estudio: Hidrol\'ogicas}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}\'Areas de Negocio}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estudio de fuentes y caracterizaci\'on de la demanda}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operaci\'on}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comercializaci\'on}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\'Areas de Soporte}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Cadena de Valor de cada \'Area de Negocio}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fuentes y Estudio de la Demanda}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operaciones}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Comercial}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Soporte}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Esquema Integral de Cadena de Valor para Hidrol\'ogicas}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Planificaci\'on}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Modelo APS en Hidrol\'ogicas}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Unidades Hol\'onicas en Hidrol\'ogicas}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Descripci\'on del Proceso de Potabilizaci\'on}{35}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Captaci\'on del agua}{36}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Determinaci\'on de las caracter\IeC {\'\i }sticas del agua cruda}{37}{subsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.2.1}Turbidez}{38}{subsubsection.3.7.2.1}
\contentsline {subsubsection}{\numberline {3.7.2.2}pH}{38}{subsubsection.3.7.2.2}
\contentsline {subsubsection}{\numberline {3.7.2.3}Cloro Residual}{38}{subsubsection.3.7.2.3}
\contentsline {subsubsection}{\numberline {3.7.2.4}Color Aparente}{39}{subsubsection.3.7.2.4}
\contentsline {subsubsection}{\numberline {3.7.2.5}Temperatura}{39}{subsubsection.3.7.2.5}
\contentsline {subsubsection}{\numberline {3.7.2.6}Prueba de Jarras}{39}{subsubsection.3.7.2.6}
\contentsline {chapter}{\numberline {4}Implementaci\'on}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Epanet y MATLAB}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulaci\'on}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{43}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{table.6.1}
