\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciudades Inteligentes. [96]}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cadena de Valor en producci\'on. Basada en [108]}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\'on de una receta. [108]}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on de la planta f\IeC {\'\i }sica. [108]}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuraciones admisibles. [108]}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hol\'on en los procesos de producci\'on. [109]}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema Hol\'onico de Producci\'on, modelo PROSA. [110]}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Unidad Hol\'onica. [108]}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Empresa Hol\'onica. [108]}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{24}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura f\IeC {\'\i }sica cl\'asica de las hidrol\'ogicas. Basado en [111]}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas de Negocio en Hidrol\'ogicas.}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{31}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Area de soporte.}}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{33}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de interacciones.}}{34}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de interacciones.}}{34}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{35}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Entrada y salida de la unidad de Potabilizaci\'on.}}{36}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de captaci\'on del agua cruda. [33]}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Prueba de Jarras. [41]}}{41}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{41}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{43}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Canal Parshall, unidad de coagulaci\'on.[114]}}{47}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Floculador mec\'anico de turbina.[115]}}{49}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sedimentador laminar.[116]}}{51}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Filtro r\'apido.[51]}}{52}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Lecho filtrante.}}{53}{figure.3.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
