\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Granulometr\IeC {\'\i }a de Sustratos.}}{28}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Cationes en agua potable.}}{28}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Par\'ametros de calidad del agua potable \citep {jaramillo2014documentacion}.}}{29}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Principales componentes de Epanet.}}{54}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estados y eventos generales de una unidad.}}{57}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Operaci\'on en Arranque para Coagulaci\'on.}}{58}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{59}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Operaci\'on en Arranque para Floculaci\'on.}}{60}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{61}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Operaci\'on en Arranque para Sedimentaci\'on.}}{63}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{65}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Modo de Operaci\'on en Arranque para Filtraci\'on.}}{66}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{68}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Modo de Operaci\'on en Arranque para Desinfecci\'on.}}{69}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{70}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Estados y eventos del caudal.}}{72}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Estados y eventos de la altura en el tanque.}}{73}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Estados y eventos del tanque.}}{74}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Estados y eventos de la compuerta.}}{75}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Estados y eventos de la turbidez.}}{76}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Estados y eventos de dosificaci\'on de coagulante.}}{77}{table.3.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del conjunto de datos.}}{83}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Estudio de correlaci\'on.}}{84}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Coeficientes de las expresiones md1 y md2.}}{85}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estados y eventos de la unidad de coagulaci\'on.}}{86}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Condici\'on de operaci\'on de la unidad de sedimentaci\'on.}}{88}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Estados y eventos de la unidad de sedimentaci\'on.}}{89}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{104}{table.6.1}
