\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS. [136]}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cadena de Valor en producci\'on. Basada en [108]}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on de la planta f\IeC {\'\i }sica. [108]}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura f\IeC {\'\i }sica cl\'asica de las hidrol\'ogicas. Basado en [137]}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Areas de Negocio en Hidrol\'ogicas.}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \'Area de soporte.}}{25}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de interacciones.}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema de interacciones.}}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Unidad de Potabilizaci\'on.}}{28}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Proceso de captaci\'on del agua cruda. [33]}}{29}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Prueba de Jarras. [41]}}{33}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{33}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{35}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Canal Parshall, unidad de coagulaci\'on.[138]}}{39}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Floculador mec\'anico de turbina.[115]}}{41}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sedimentador laminar.[116]}}{43}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Filtro r\'apido.[51]}}{44}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Lecho filtrante.}}{45}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Arquitectura de modelo para ge1melo digital de HPU, comportamiento f\IeC {\'\i }sico.}}{49}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{51}{figure.2.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estados generales de la unidad.}}{56}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planta de tratamiento plano superior.}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dosis de coagulante real vs Dosis calculada.}}{77}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estado de la turbidez en coagulaci\'on.}}{78}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estado de la unidad de coagulaci\'on.}}{79}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de la unidad de Sedimentaci\'on en Epanet.}}{80}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estado del caudal de entrada a sedimentaci\'on.}}{81}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estado de la altura del agua en el tanque.}}{82}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estado de la compuerta de lodos.}}{82}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estado del tanque de sedimentaci\'on.}}{83}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comportamiento de la unidad de sedimentaci\'on en condiciones ideales.}}{84}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Replica de la unidad de sedimentaci\'on realizada en Epanet, desde Matlab.}}{85}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Escenario 1: Bajo nivel de turbidez y color inicial.}}{86}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Escenario 2: Nivel bajo/medio de turbidez y color inicial.}}{87}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario 3: Nivel alto de turbidez y color inicial.}}{88}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con aumento de coagulante.}}{89}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con cierre de compuerta.}}{90}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Escenario 5: Simulaci\'on de datos de entrada reales durante 4 d\IeC {\'\i }as.}}{91}{figure.4.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
