\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del agua potable. [37]}}{30}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Principales componentes de Epanet.}}{52}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estados y eventos generales de la unidad.}}{55}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Arranque para Coagulaci\'on.}}{57}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{58}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Arranque para Floculaci\'on.}}{59}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{60}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Arranque para Sedimentaci\'on.}}{62}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{64}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Modo de Arranque para Filtraci\'on.}}{66}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{68}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Modo de Arranque para Desinfecci\'on.}}{69}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{70}{table.3.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del conjunto de datos.}}{75}{table.4.1}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estudio de correlaci\'on.}}{76}{table.4.3}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pruebas y validaci\'on de modelos.}}{76}{table.4.2}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estados y eventos de la turbidez medida.}}{78}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Estados y eventos de la unidad de coagulaci\'on.}}{78}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Condici\'on de mantenimiento de la unidad de sedimentaci\'on.}}{79}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Estados y eventos del caudal de entrada.}}{81}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Estados y eventos de la altura en el tanque.}}{81}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Estados y eventos de la compuerta de lodos.}}{82}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Estados y eventos del tanque de sedimentaci\'on.}}{83}{table.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{94}{table.6.1}
