\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del agua potable. [37]}}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Arranque para Coagulaci\'on.}}{56}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{57}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Arranque para Floculaci\'on.}}{58}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{59}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Arranque para Sedimentaci\'on.}}{61}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{63}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Modo de Arranque para Filtraci\'on.}}{65}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{67}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Modo de Arranque para Desinfecci\'on.}}{68}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{69}{table.3.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del conjunto de datos.}}{73}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pruebas y validaci\'on de modelos.}}{73}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Condici\'on de mantenimiento de la unidad de sedimentaci\'on.}}{75}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Condici\'on de operaci\'on de la unidad de sedimentaci\'on seg\'un el flujo.}}{76}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{79}{table.6.1}
