\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaramillo2014documentacion}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\citation{monostori2016cyber}
\citation{mit2018digital}
\citation{chacon2012online}
\citation{hitachiNAwater}
\citation{cabello2016analisis}
\citation{perezNAabastecimiento}
\citation{hudson1997medicion}
\citation{sena1999operacion}
\citation{gonzalez2016teoria}
\citation{sena1999operacion}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}}
\citation{chacon2019a}
\citation{chacon2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{del2016industria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\'on de la Industria.}}{2}{figure.1.1}}
\newlabel{fig-i40}{{1.1}{2}{Evolución de la Industria}{figure.1.1}{}}
\citation{world2018harnessing}
\citation{lofrano2010wastewater}
\citation{symons2006water}
\citation{cooper2001historical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\citation{rojas2015modelamiento}
\citation{mrosik2018era}
\citation{lietha2018la}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\citation{chacon2018the}
\citation{lietha2018la}
\citation{chacon2018the}
\citation{moteff2004critical}
\citation{chacon2018the}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de suministro de agua potable, hacia la I4.0}{8}{section.2.1}}
\citation{mrosik2018era,lietha2018la}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa general de problemas y soluciones interconectados en torno al agua.}}{9}{figure.2.1}}
\newlabel{fig-wss}{{2.1}{9}{Mapa general de problemas y soluciones interconectados en torno al agua}{figure.2.1}{}}
\citation{chacon2018the}
\citation{del2016industria,hermann2015design}
\citation{hermann2015design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industria 4.0}{10}{section.2.2}}
\citation{hermann2015design,alarcon2018digitalizacion}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{world2018harnessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Ciber-F\IeC {\'\i }sicos}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de madurez de un CPS \citep  {monostori2016cyber}}}{12}{figure.2.2}}
\newlabel{fig-cps}{{2.2}{12}{Modelo de madurez de un CPS \citep {monostori2016cyber}}{figure.2.2}{}}
\citation{boyes2018the}
\citation{thoben2017industrie}
\citation{li2018smart}
\citation{rouse2012analisis}
\citation{hermann2015design}
\citation{schroeder2016digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet de las Cosas (IoT) e Internet Industrial de las Cosas (IIoT)}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anal\IeC {\'\i }tica de Datos}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empresa Inteligente}{13}{subsection.2.2.4}}
\citation{schroeder2016digital,marr2019amazing}
\citation{lietha2018la}
\citation{mrosik2018era}
\citation{mit2018digital}
\citation{mrosik2018era}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gemelo Digital}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on de un Gemelo Digital \citep  {mit2018digital}}}{14}{figure.2.3}}
\newlabel{fig-dt}{{2.3}{14}{Representación de un Gemelo Digital \citep {mit2018digital}}{figure.2.3}{}}
\citation{correa2009diseno}
\citation{chacon2012online}
\citation{chacon2012online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de Conocimiento}{15}{section.2.4}}
\citation{perez2015implementacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cadena de Valor en producci\'on. Basada en \citep  {chacon2012online}}}{16}{figure.2.4}}
\newlabel{fig-valuechain}{{2.4}{16}{Cadena de Valor en producción. Basada en \citep {chacon2012online}}{figure.2.4}{}}
\citation{mahla2004sistemas}
\citation{cruz2007control}
\citation{Lygeros2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo H\IeC {\'\i }brido}{17}{section.2.5}}
\citation{hitachiNAwater}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura f\IeC {\'\i }sica de las hidrol\'ogicas \citep  {hitachiNAwater}.}}{18}{figure.2.5}}
\newlabel{fig-waterprocess}{{2.5}{18}{Estructura física de las hidrológicas \citep {hitachiNAwater}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hidrol\'ogicas}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena de Valor de \'areas de negocio en Hidrol\'ogicas.}}{19}{figure.2.6}}
\newlabel{fig-valuechainhydro}{{2.6}{19}{Cadena de Valor de áreas de negocio en Hidrológicas}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\'Areas de Negocio}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Estudio de fuentes y caracterizaci\'on de la demanda}{19}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Operaci\'on}{20}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Comercializaci\'on}{21}{subsubsection.2.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}\'Areas de Soporte}{21}{subsubsection.2.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cadena de Valor de cada \'Area de Negocio}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Fuentes y Estudio de la Demanda}{22}{subsubsection.2.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena de Valor \'Area fuente y estudio de la demanda.}}{22}{figure.2.7}}
\newlabel{fig-chainsource}{{2.7}{22}{Cadena de Valor Área fuente y estudio de la demanda}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cadena de Valor \'Area de operaciones.}}{23}{figure.2.8}}
\newlabel{fig-chainop}{{2.8}{23}{Cadena de Valor Área de operaciones}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Operaciones}{23}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Comercial}{23}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cadena de Valor \'Area de comercializaci\'on.}}{23}{figure.2.9}}
\newlabel{fig-chaincom}{{2.9}{23}{Cadena de Valor Área de comercialización}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Soporte}{23}{subsubsection.2.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \'Area de soporte.}}{24}{figure.2.10}}
\newlabel{fig-support}{{2.10}{24}{Área de soporte}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de Interacciones.}}{24}{figure.2.11}}
\newlabel{fig-planning}{{2.11}{24}{Esquema de Interacciones}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Esquema de Interacciones para las Hidrol\'ogicas}{24}{subsection.2.6.3}}
\citation{pinos2016analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modelo APS en Hidrol\'ogicas}{25}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo APS.}}{25}{figure.2.12}}
\newlabel{fig-aps2d}{{2.12}{25}{Modelo APS}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proceso de Potabilizaci\'on}{25}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo APS 3D.}}{26}{figure.2.13}}
\newlabel{fig-aps}{{2.13}{26}{Modelo APS 3D}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Unidad de Potabilizaci\'on.}}{26}{figure.2.14}}
\newlabel{fig-potab}{{2.14}{26}{Unidad de Potabilización}{figure.2.14}{}}
\citation{cabello2016analisis}
\citation{jaramillo2014documentacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Captaci\'on del agua}{27}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Proceso de captaci\'on del agua cruda \citep  {cabello2016analisis}}}{27}{figure.2.15}}
\newlabel{fig-catchwater}{{2.15}{27}{Proceso de captación del agua cruda \citep {cabello2016analisis}}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Granulometr\IeC {\'\i }a de Sustratos.}}{28}{table.2.1}}
\newlabel{table-sustrat}{{2.1}{28}{Granulometría de Sustratos}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cationes en agua potable.}}{28}{table.2.2}}
\newlabel{table-cat}{{2.2}{28}{Cationes en agua potable}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Determinaci\'on de las caracter\IeC {\'\i }sticas del agua}{28}{subsection.2.7.2}}
\citation{jaramillo2014documentacion}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Par\'ametros de calidad del agua potable \citep  {jaramillo2014documentacion}.}}{29}{table.2.3}}
\newlabel{table-caract}{{2.3}{29}{Parámetros de calidad del agua potable \citep {jaramillo2014documentacion}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Turbidez}{29}{subsubsection.2.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}pH}{30}{subsubsection.2.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Cloro Residual}{30}{subsubsection.2.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}Color Aparente}{30}{subsubsection.2.7.2.4}}
\citation{perezNAabastecimiento}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.5}Temperatura}{31}{subsubsection.2.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.6}Determinaci\'on de Dosis de Coagulante: Prueba de Jarras}{31}{subsubsection.2.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prueba de Jarras \citep  {perezNAabastecimiento}.}}{32}{figure.2.16}}
\newlabel{fig-jarras}{{2.16}{32}{Prueba de Jarras \citep {perezNAabastecimiento}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Unidad de Potabilizaci\'on}{32}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cadena de valor de la Unidad de Potabilizaci\'on.}}{32}{figure.2.17}}
\newlabel{fig-valuechainpotab}{{2.17}{32}{Cadena de valor de la Unidad de Potabilización}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Coagulaci\'on}{33}{subsubsection.2.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama P\&ID del proceso de Potabilizaci\'on.}}{34}{figure.2.18}}
\newlabel{fig-pid}{{2.18}{34}{Diagrama P\&ID del proceso de Potabilización}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Formaci\'on de coloides.}}{35}{figure.2.19}}
\newlabel{fig-coloides}{{2.19}{35}{Formación de coloides}{figure.2.19}{}}
\citation{hudson1997medicion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Floculaci\'on}{37}{subsubsection.2.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Canal Parshall, unidad de coagulaci\'on \citep  {hudson1997medicion}.}}{38}{figure.2.20}}
\newlabel{fig-parshall}{{2.20}{38}{Canal Parshall, unidad de coagulación \citep {hudson1997medicion}}{figure.2.20}{}}
\citation{pinos2016analisis}
\citation{sena1999operacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Floculadores \citep  {sena1999operacion}.}}{39}{figure.2.21}}
\newlabel{fig-flocc}{{2.21}{39}{Floculadores \citep {sena1999operacion}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Sedimentaci\'on}{39}{subsubsection.2.7.3.3}}
\citation{gonzalez2016teoria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sedimentador laminar \citep  {gonzalez2016teoria}.}}{41}{figure.2.22}}
\newlabel{fig-sediment}{{2.22}{41}{Sedimentador laminar \citep {gonzalez2016teoria}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}Filtraci\'on}{41}{subsubsection.2.7.3.4}}
\citation{sena1999operacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Filtro r\'apido \citep  {sena1999operacion}.}}{42}{figure.2.23}}
\newlabel{fig-filter}{{2.23}{42}{Filtro rápido \citep {sena1999operacion}}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.5}Desinfecci\'on}{43}{subsubsection.2.7.3.5}}
\citation{chacon2019a}
\citation{perez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Planta de tratamiento plano superior.}}{45}{figure.2.24}}
\newlabel{fig-multiplexbase}{{2.24}{45}{Planta de tratamiento plano superior}{figure.2.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Floculador mec\'anico de turbina.}}}{45}{figure.2.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Floculador hidr\'aulico.}}}{45}{figure.2.24}}
\citation{chacon2019a}
\citation{chacon2019a}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unidades Hol\'onicas de Producci\'on}{46}{section.2.8}}
\newlabel{sec-uph}{{2.8}{46}{Unidades Holónicas de Producción}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de clases de los componentes de una UHP \citep  {chacon2019a}.}}{46}{figure.2.25}}
\newlabel{fig-umlhpu}{{2.25}{46}{Diagrama de clases de los componentes de una UHP \citep {chacon2019a}}{figure.2.25}{}}
\citation{chacon2019a}
\citation{Antsaklis1998,Antsaklis2003,Branicky1998,Lemmon1999,VanDerSchaft2000}
\citation{Lennartson1994,Mendez2006,Tittus1999a}
\citation{Cassandras2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Capas de recursos en la UHP \citep  {chacon2019a}.}}{48}{figure.2.26}}
\newlabel{fig-holonknowledge}{{2.26}{48}{Capas de recursos en la UHP \citep {chacon2019a}}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Din\'amica del proceso f\IeC {\'\i }sico y su supervisi\'on}{48}{subsection.2.8.1}}
\citation{Manna1993}
\citation{Lygeros2012}
\citation{Lygeros2012}
\citation{Lygeros2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Arquitectura de modelos para gemelo digital de HPU.}}{50}{figure.2.27}}
\newlabel{fig-uphmodel}{{2.27}{50}{Arquitectura de modelos para gemelo digital de HPU}{figure.2.27}{}}
\citation{Lygeros2012}
\citation{indriago2008modelo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Modelo de Comportamiento para UHP}{51}{subsubsection.2.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Ejemplo: componentes de una red de Petri.}}{51}{figure.2.28}}
\newlabel{fig-petrinet}{{2.28}{51}{Ejemplo: componentes de una red de Petri}{figure.2.28}{}}
\newlabel{eq-petridef}{{2.1}{52}{Modelo de Comportamiento para UHP}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Unidades Hol\'onicas en Hidrol\'ogicas}{52}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Unidades Hol\'onicas de Producci\'on para Hidrol\'ogicas.}}{53}{figure.2.29}}
\newlabel{fig-holonichydro}{{2.29}{53}{Unidades Holónicas de Producción para Hidrológicas}{figure.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Epanet}{53}{section.2.9}}
\citation{rossman2001epanet}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principales componentes de Epanet.}}{54}{table.2.4}}
\newlabel{table-epanet}{{2.4}{54}{Principales componentes de Epanet}{table.2.4}{}}
\newlabel{eq-hl}{{2.2}{54}{Epanet}{equation.2.9.2}{}}
\newlabel{eq-darcy}{{2.3}{54}{Epanet}{equation.2.9.3}{}}
\citation{eliades2016epanet}
\citation{mathworksNA}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MATLAB}{55}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado de las UHP en Potabilizaci\'on}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condiciones de Operaci\'on en Potabilizaci\'on}{56}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estados y eventos generales de una unidad.}}{57}{table.3.1}}
\newlabel{table-unitstatesrdp}{{3.1}{57}{Estados y eventos generales de una unidad}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estados generales de la unidad.}}{57}{figure.3.1}}
\newlabel{fig-unitstatesrdp}{{3.1}{57}{Estados generales de la unidad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unidad de Coagulaci\'on}{58}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modo de Operaci\'on en Arranque para Coagulaci\'on.}}{58}{table.3.2}}
\newlabel{table-Acoag}{{3.2}{58}{Modo de Operación en Arranque para Coagulación}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modo de Operaci\'on para Coagulaci\'on.}}{59}{table.3.3}}
\newlabel{table-Ocoag}{{3.3}{59}{Modo de Operación para Coagulación}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unidad de Floculaci\'on}{60}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modo de Operaci\'on en Arranque para Floculaci\'on.}}{60}{table.3.4}}
\newlabel{table-Afloc}{{3.4}{60}{Modo de Operación en Arranque para Floculación}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modo de Operaci\'on para Floculaci\'on.}}{61}{table.3.5}}
\newlabel{table-Ofloc}{{3.5}{61}{Modo de Operación para Floculación}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unidad de Sedimentaci\'on}{62}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Modo de Operaci\'on en Arranque para Sedimentaci\'on.}}{63}{table.3.6}}
\newlabel{table-Asediment}{{3.6}{63}{Modo de Operación en Arranque para Sedimentación}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Modo de Operaci\'on para Sedimentaci\'on.}}{65}{table.3.7}}
\newlabel{table-Osediment}{{3.7}{65}{Modo de Operación para Sedimentación}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unidad de Filtraci\'on}{66}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modo de Operaci\'on en Arranque para Filtraci\'on.}}{66}{table.3.8}}
\newlabel{table-Afilt}{{3.8}{66}{Modo de Operación en Arranque para Filtración}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Modo de Operaci\'on para Filtraci\'on.}}{68}{table.3.9}}
\newlabel{table-Ofilt}{{3.9}{68}{Modo de Operación para Filtración}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidad de Desinfecci\'on}{69}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Modo de Operaci\'on en Arranque para Desinfecci\'on.}}{69}{table.3.10}}
\newlabel{table-Adesinf}{{3.10}{69}{Modo de Operación en Arranque para Desinfección}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Modo de Operaci\'on para Desinfecci\'on.}}{70}{table.3.11}}
\newlabel{table-Odesinf}{{3.11}{70}{Modo de Operación para Desinfección}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos Generales de las Entidades}{71}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Condici\'on Normal:}{71}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Condici\'on de desborde:}{71}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Condici\'on sin agua:}{71}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Caudal:}{72}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Estados y eventos del caudal.}}{72}{table.3.12}}
\newlabel{table-qirdp}{{3.12}{72}{Estados y eventos del caudal}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo en RdP del caudal de entrada a sedimentaci\'on.}}{72}{figure.3.2}}
\newlabel{fig-qirdp}{{3.2}{72}{Modelo en RdP del caudal de entrada a sedimentación}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Altura del Tanque:}{73}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Estados y eventos de la altura en el tanque.}}{73}{table.3.13}}
\newlabel{table-hrdp}{{3.13}{73}{Estados y eventos de la altura en el tanque}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo en RdP de la altura del agua en el tanque.}}{73}{figure.3.3}}
\newlabel{fig-hrdp}{{3.3}{73}{Modelo en RdP de la altura del agua en el tanque}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Estado del tanque:}{73}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Estados y eventos del tanque.}}{74}{table.3.14}}
\newlabel{table-tankrdp}{{3.14}{74}{Estados y eventos del tanque}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo en RdP del estado del tanque.}}{74}{figure.3.4}}
\newlabel{fig-tankrdp}{{3.4}{74}{Modelo en RdP del estado del tanque}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Estado de la compuerta:}{74}{section*.10}}
\citation{farhaoui2016optimization,apostol2011optimization,leon2016determination,bazer1990model}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Estados y eventos de la compuerta.}}{75}{table.3.15}}
\newlabel{table-vavlerdp}{{3.15}{75}{Estados y eventos de la compuerta}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo en RdP de la compuerta.}}{75}{figure.3.5}}
\newlabel{fig-valverdp}{{3.5}{75}{Modelo en RdP de la compuerta}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Calidad de agua:}{76}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Estados y eventos de la turbidez.}}{76}{table.3.16}}
\newlabel{table-nturdp}{{3.16}{76}{Estados y eventos de la turbidez}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo en RdP de la turbidez en el agua cruda.}}{76}{figure.3.6}}
\newlabel{fig-nturdp}{{3.6}{76}{Modelo en RdP de la turbidez en el agua cruda}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Dosificaci\'on de coagulante:}{76}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Estados y eventos de dosificaci\'on de coagulante.}}{77}{table.3.17}}
\newlabel{table-coagulantrdp}{{3.17}{77}{Estados y eventos de dosificación de coagulante}{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo en RdP de la dosificaci\'on de qu\IeC {\'\i }micos.}}{77}{figure.3.7}}
\newlabel{fig-coagulantrdp}{{3.7}{77}{Modelo en RdP de la dosificación de químicos}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso de Uso}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Coagulaci\'on:}{78}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Floculaci\'on:}{79}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sedimentaci\'on:}{79}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Filtraci\'on:}{79}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Desinfecci\'on:}{79}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propuesta de Medici\'on}{79}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lecho filtrante.}}{80}{figure.4.1}}
\newlabel{fig-realfilter}{{4.1}{80}{Lecho filtrante}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generaci\'on de la Propuesta de Gemelo Digital}{80}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mediciones propuestas en planta.}}{81}{figure.4.2}}
\newlabel{fig-multiplex}{{4.2}{81}{Mediciones propuestas en planta}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de la Unidad de Coagulaci\'on}{82}{subsection.4.2.1}}
\newlabel{eq-polyregress}{{4.1}{83}{Modelo de la Unidad de Coagulación}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del conjunto de datos.}}{83}{table.4.1}}
\newlabel{table-variables}{{4.1}{83}{Variables del conjunto de datos}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estudio de correlaci\'on.}}{84}{table.4.2}}
\newlabel{table-corr}{{4.2}{84}{Estudio de correlación}{table.4.2}{}}
\newlabel{eq-dosage}{{4.2}{84}{Modelo de la Unidad de Coagulación}{equation.4.2.2}{}}
\newlabel{eq-mds}{{4.3}{84}{Modelo de la Unidad de Coagulación}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coeficientes de las expresiones md1 y md2.}}{85}{table.4.3}}
\newlabel{table-mds}{{4.3}{85}{Coeficientes de las expresiones md1 y md2}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dosis de coagulante real en comparaci\'on con Dosis calculada.}}{85}{figure.4.3}}
\newlabel{fig-coagulantmodel}{{4.3}{85}{Dosis de coagulante real en comparación con Dosis calculada}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estados y eventos de la unidad de coagulaci\'on.}}{86}{table.4.4}}
\newlabel{table-nturdp}{{4.4}{86}{Estados y eventos de la unidad de coagulación}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Gesti\'on en RdP de la unidad de coagulaci\'on.}}{87}{figure.4.4}}
\newlabel{fig-nturdp}{{4.4}{87}{Modelo de Gestión en RdP de la unidad de coagulación}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de la Unidad de Sedimentaci\'on}{87}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de la unidad de Sedimentaci\'on en Epanet.}}{88}{figure.4.5}}
\newlabel{fig-sedimentsimu}{{4.5}{88}{Estructura de la unidad de Sedimentación en Epanet}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Condici\'on de operaci\'on de la unidad de sedimentaci\'on.}}{88}{table.4.5}}
\newlabel{table-sedimentlevelsop}{{4.5}{88}{Condición de operación de la unidad de sedimentación}{table.4.5}{}}
\citation{Lygeros2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estados y eventos de la altura en el tanque.}}{89}{table.4.6}}
\newlabel{table-hrdp}{{4.6}{89}{Estados y eventos de la altura en el tanque}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Gesti\'on en RdP de la unidad de sedimentaci\'on.}}{89}{figure.4.6}}
\newlabel{fig-sedimentcomprdp}{{4.6}{89}{Modelo de Gestión en RdP de la unidad de sedimentación}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comportamiento de la unidad de sedimentaci\'on en condiciones ideales.}}{90}{figure.4.7}}
\newlabel{fig-htankepanet}{{4.7}{90}{Comportamiento de la unidad de sedimentación en condiciones ideales}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de Prueba}{90}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Replica de la unidad de sedimentaci\'on realizada en Epanet, desde MATLAB.}}{91}{figure.4.8}}
\newlabel{fig-sedimentmatlab}{{4.8}{91}{Replica de la unidad de sedimentación realizada en Epanet, desde MATLAB}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 1:}{91}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Escenario 1: Bajo nivel de turbidez y color inicial.}}{92}{figure.4.9}}
\newlabel{fig-idealscen}{{4.9}{92}{Escenario 1: Bajo nivel de turbidez y color inicial}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 2:}{92}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 3:}{92}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Escenario 2: Nivel bajo/medio de turbidez y color inicial.}}{93}{figure.4.10}}
\newlabel{fig-scennormaldosis}{{4.10}{93}{Escenario 2: Nivel bajo/medio de turbidez y color inicial}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Escenario 3: Nivel alto de turbidez y color inicial.}}{93}{figure.4.11}}
\newlabel{fig-deg2scen}{{4.11}{93}{Escenario 3: Nivel alto de turbidez y color inicial}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 4:}{94}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con aumento de coagulante.}}{94}{figure.4.12}}
\newlabel{fig-failscen}{{4.12}{94}{Escenario 4: Niveles altos de turbidez y color, con aumento de coagulante}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Escenario 4: Niveles altos de turbidez y color, con cierre de compuerta.}}{95}{figure.4.13}}
\newlabel{fig-fail2scen}{{4.13}{95}{Escenario 4: Niveles altos de turbidez y color, con cierre de compuerta}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario 5:}{95}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Escenario 5.1: Simulaci\'on de datos de entrada reales durante 4 d\IeC {\'\i }as.}}{96}{figure.4.14}}
\newlabel{fig-tank1scen}{{4.14}{96}{Escenario 5.1: Simulación de datos de entrada reales durante 4 días}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Escenario 5.2: Simulaci\'on de datos de entrada reales durante 4 d\IeC {\'\i }as.}}{96}{figure.4.15}}
\newlabel{fig-tank2scen}{{4.15}{96}{Escenario 5.2: Simulación de datos de entrada reales durante 4 días}{figure.4.15}{}}
\citation{Lygeros2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anexo A}{99}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conjunto de datos (1 d\IeC {\'\i }a), turbidez baja.}}{100}{figure.6.1}}
\newlabel{fig-5anexo4}{{6.1}{100}{Conjunto de datos (1 día), turbidez baja}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conjunto de datos (1 d\IeC {\'\i }a), turbidez media.}}{101}{figure.6.2}}
\newlabel{fig-5anexo1}{{6.2}{101}{Conjunto de datos (1 día), turbidez media}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conjunto de datos (1 d\IeC {\'\i }a), turbidez alta.}}{102}{figure.6.3}}
\newlabel{fig-5anexo3}{{6.3}{102}{Conjunto de datos (1 día), turbidez alta}{figure.6.3}{}}
\bibstyle{apa}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anexo B}{103}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Desripci\'on de instrumentos de medici\'on.}}{103}{table.6.1}}
\newlabel{table-inst}{{6.1}{103}{Desripción de instrumentos de medición}{table.6.1}{}}
\bibdata{Bibliog}
\bibcite{alarcon2018digitalizacion}{{1}{2018}{{Alarc{\'o}n et~al.}}{{}}}
\bibcite{Antsaklis1998}{{2}{1998}{{Antsaklis et~al.}}{{}}}
\bibcite{Antsaklis2003}{{3}{2003}{{Antsaklis and Koutsoukos}}{{}}}
\bibcite{apostol2011optimization}{{4}{2011}{{Apostol et~al.}}{{}}}
\bibcite{bazer1990model}{{5}{1990}{{Bazer-Bachi et~al.}}{{}}}
\bibcite{boyes2018the}{{6}{2018}{{Boyes et~al.}}{{}}}
\bibcite{Branicky1998}{{7}{1998}{{Branicky et~al.}}{{}}}
\bibcite{cabello2016analisis}{{8}{2016}{{Cabello et~al.}}{{}}}
\bibcite{Cassandras2009}{{9}{2009}{{Cassandras and Lafortune}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{104}{table.6.1}}
\bibcite{chacon2012online}{{10}{2012}{{Chac{\'o}n et~al.}}{{}}}
\bibcite{chacon2018the}{{11}{2018}{{Chac{\'o}n et~al.}}{{}}}
\bibcite{chacon2019a}{{12}{2019}{{Chac{\'o}n et~al.}}{{}}}
\bibcite{cooper2001historical}{{13}{2001}{{Cooper}}{{}}}
\bibcite{correa2009diseno}{{14}{2009}{{Correa~Uribe et~al.}}{{}}}
\bibcite{cruz2007control}{{15}{2007}{{Cruz~Jimenez and Lara~Caballero}}{{}}}
\bibcite{del2016industria}{{16}{2016}{{Del Val~Rom{\'a}n}}{{}}}
\bibcite{eliades2016epanet}{{17}{2016}{{Eliades et~al.}}{{}}}
\bibcite{farhaoui2016optimization}{{18}{2016}{{Farhaoui et~al.}}{{}}}
\bibcite{gonzalez2016teoria}{{19}{2016}{{Gonzalez}}{{}}}
\bibcite{hermann2015design}{{20}{2015}{{Hermann et~al.}}{{}}}
\bibcite{hitachiNAwater}{{21}{}{{Hitachi}}{{}}}
\bibcite{hudson1997medicion}{{22}{1997}{{Hudson}}{{}}}
\bibcite{indriago2008modelo}{{23}{2008}{{Indriago}}{{}}}
\bibcite{jaramillo2014documentacion}{{24}{2014}{{Jaramillo}}{{}}}
\bibcite{Lemmon1999}{{25}{1999}{{Lemmon et~al.}}{{}}}
\bibcite{Lennartson1994}{{26}{1994}{{Lennartson et~al.}}{{}}}
\bibcite{leon2016determination}{{27}{2016}{{Le{\'o}n-Luque et~al.}}{{}}}
\bibcite{li2018smart}{{28}{2018}{{Li et~al.}}{{}}}
\bibcite{lietha2018la}{{29}{2018}{{Lietha}}{{}}}
\bibcite{lofrano2010wastewater}{{30}{2010}{{Lofrano and Brown}}{{}}}
\bibcite{Lygeros2012}{{31}{2012}{{Lygeros et~al.}}{{}}}
\bibcite{mahla2004sistemas}{{32}{2004}{{Mahla}}{{}}}
\bibcite{Manna1993}{{33}{1993}{{Manna and Pnueli}}{{}}}
\bibcite{marr2019amazing}{{34}{2019}{{Marr}}{{}}}
\bibcite{mathworksNA}{{35}{}{{MathWorks}}{{}}}
\bibcite{Mendez2006}{{36}{2006}{{M\'endez et~al.}}{{}}}
\bibcite{mit2018digital}{{37}{2018}{{MIT}}{{}}}
\bibcite{monostori2016cyber}{{38}{2016}{{Monostori et~al.}}{{}}}
\bibcite{moteff2004critical}{{39}{2004}{{Moteff and Parfomak}}{{}}}
\bibcite{mrosik2018era}{{40}{2018}{{Mrosik}}{{}}}
\bibcite{perez2015implementacion}{{41}{2015}{{Perez}}{{}}}
\bibcite{perez2015a}{{42}{2015}{{P{\'e}rez et~al.}}{{}}}
\bibcite{perezNAabastecimiento}{{43}{}{{Perez and Urrea}}{{}}}
\bibcite{pinos2016analisis}{{44}{2016}{{Pinos~Guill{\'e}n}}{{}}}
\bibcite{rojas2015modelamiento}{{45}{2015}{{Rojas~Coronel}}{{}}}
\bibcite{rossman2001epanet}{{46}{2001}{{Rossman}}{{}}}
\bibcite{rouse2012analisis}{{47}{2012}{{Rouse}}{{}}}
\bibcite{schroeder2016digital}{{48}{2016}{{Schroeder et~al.}}{{}}}
\bibcite{sena1999operacion}{{49}{1999}{{SENA}}{{}}}
\bibcite{symons2006water}{{50}{2006}{{Symons}}{{}}}
\bibcite{thoben2017industrie}{{51}{2017}{{Thoben et~al.}}{{}}}
\bibcite{Tittus1999a}{{52}{1999}{{Tittus and Lennartson}}{{}}}
\bibcite{VanDerSchaft2000}{{53}{2000}{{Van Der~Schaft and Schumacher}}{{}}}
\bibcite{world2018harnessing}{{54}{2018}{{WEF}}{{}}}
\newlabel{last@page}{{}{109}{\relax }{}{}}
